<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json" >
  <title></title>
</head>

<body>

<ul>
  <li>
    Type: <span class="type">buy</span>=>
    Pair: <span class="pair">btcusdt</span>=>
    Date: <span class="date">buy</span>=>
    Entry: <span class="entry">buy</span>=>
    Tp: <span class="tp">buy</span>=>
    Sl: <span class="sl">buy</span>=>
    Status: <span class="status">buy</span>=>
    Actions: <span class="action"><button>tp/sl</button><button>fail</button><button>success</button></span>
  </li>
</ul>

</body>

<script src="app.js"></script>

</html>
